
<html>
<head>
  <title>m3u8 Player || SdPlayer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link rel="icon" type="image/png" href="https://img.icons8.com/ios-filled/100/000000/sdtv.png">
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins|Quattrocento+Sans" rel="stylesheet"/>
  <script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js"></script>
</head>
<style>
  html {
  font-family: Poppins;
  background: #000;
  margin: 0;
  padding: 0
}
.logo-container {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 60px;
  height: 60px;
}
#logo {
  position: fixed;
  background-image: url("https://img.icons8.com/ios-filled/100/000000/sdtv.png");
  background-size: cover;
  background-position: center;
}
.plyr {
  height: 100%;
  width: 100%;
}
.float {
  height: 60px;
  width: 60px;
  z-index: 10;
  border-radius: 50px;
  box-shadow: 2px 2px 3px #999;
}
.label-container {
  position: relative;
  top: 5px;
  left: 70px;
  display: table;
  visibility: hidden;
}
.label-text {
  color: #FFF;
  background: rgba(51,51,51,0.5);
  display: table-cell;
  vertical-align: middle;
  padding: 10px;
  border-radius: 3px;
}
.label-arrow {
  display: table-cell;
  vertical-align: middle;
  color: #333;
  opacity: 0.5;
  transform: scaleX(-1);
}
a.float + div.label-container {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease;
}
a.float:hover + div.label-container {
  visibility: visible;
  opacity: 1;
}
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 9999;
}
.loading-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  width: 100%;
  height: 100px;
  line-height: 100px;
}
.loading-text span {
  display: inline-block;
  margin: 0 5px;
  color: #00b3ff;
  font-family: 'Quattrocento Sans', sans-serif;
}
@keyframes blur-text {
  0% { filter: blur(0px); }
  100% { filter: blur(4px); }
}
.plyr__video-wrapper-test::before {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
  content: '';
  height: 60px;
  width: 200px;
  background: rgba(51,51,51,0.5) no-repeat;
  background-size: 200px auto, auto;
}
.plyr__video-wrapper-test::after {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;
  content: '';
  height: 60px;
  width: 60px;
  background: rgba(51,51,51,0.5) no-repeat;
  background-size: 60px auto, auto;
}
</style>
<body>
  <div id="loading" class="loading">
    <div class="loading-text">
      <span class="loading-text-words">S</span>
      <span class="loading-text-words">D</span>
      <span class="loading-text-words"> - </span><br>
      <span class="loading-text-words">V</span>
      <span class="loading-text-words">i</span>
      <span class="loading-text-words">d</span>
      <span class="loading-text-words">e</span>
      <span class="loading-text-words">o</span>
      <span class="loading-text-words">P</span>
      <span class="loading-text-words">l</span>
      <span class="loading-text-words">a</span>
      <span class="loading-text-words">y</span>
      <span class="loading-text-words">e</span>
      <span class="loading-text-words">r</span>
    </div>
  </div>

  <video controls crossorigin playsinline>
    <source type="application/x-mpegURL" src="{{ video_url }}">
  </video>
</body>
<script>
  setTimeout(videovisible, 4000);
  function videovisible() {
    document.getElementById('loading').style.display = 'none';
  }

  document.addEventListener("DOMContentLoaded", () => {
    const video = document.querySelector("video");
    const source = video.getElementsByTagName("source")[0].src;
    const options = {
        quality: {},
        previewThumbnails: { enabled: true, src: '{{ track_url }}' },
        tooltips: { controls: true, seek: true },
        controls: [
            'play-large', // The large play button in the center
            'rewind',
            'play',
            'fast-forward',
            'progress', // The progress bar and scrubber for playback and buffering
            'current-time', // The current time of playback
            'duration', // The full duration of the media
            'settings', // Settings menu
            'airplay', // Airplay (currently Safari only)
            'download', // Show a download button with a link to either the current source or a custom URL you specify in your options
            'fullscreen', // Toggle fullscreen
            'stretch' // Custom stretch button
        ]
    };

    if (Hls.isSupported()) {
        const config = { maxMaxBufferLength: 100 };
        const hls = new Hls(config);
        hls.loadSource(source);
        
        hls.on(Hls.Events.MANIFEST_PARSED, function(event, data) {
            const qualityLevels = hls.levels.map(level => level.height);
            options.quality = {
                default: qualityLevels[0],
                options: qualityLevels,
                forced: true,
                onChange: (height) => {
                    window.hls.levels.forEach((level, index) => {
                        if (level.height === height) {
                            window.hls.currentLevel = index;
                        }
                    });
                }
            };

            // Initialize Plyr with options
            const player = new Plyr(video, options);
            
            // Add Stretch Button
            const stretchButton = document.createElement('button');
            stretchButton.textContent = 'Stretch';
            stretchButton.className = 'plyr__control plyr__control--stretch';
            stretchButton.title = 'Stretch Video';
            stretchButton.addEventListener('click', () => {
                if (video.style.objectFit === 'fill') {
                    video.style.objectFit = 'contain'; // Reset to contain
                    stretchButton.textContent = 'Stretch'; // Change button text
                } else {
                    video.style.objectFit = 'fill'; // Set to fill (stretch)
                    stretchButton.textContent = 'Reset'; // Change button text
                }
            });

            // Append the stretch button to controls
            const controls = document.querySelector('.plyr__controls');
            controls.appendChild(stretchButton);

            // Lock orientation on fullscreen
            player.on('enterfullscreen', () => {
                if (screen.orientation && screen.orientation.lock) {
                    screen.orientation.lock('landscape').catch(err => {
                        console.error('Orientation lock failed:', err);
                    });
                } else {
                    console.warn('Screen Orientation API not supported');
                }
            });

            // Unlock orientation on exit fullscreen
            player.on('exitfullscreen', () => {
                if (screen.orientation && screen.orientation.unlock) {
                    screen.orientation.unlock();
                }
            });
        });
        
        hls.attachMedia(video);
        window.hls = hls;
    } else {
        new Plyr(video, options);
    }
});
</script>
</html>
